{
  "name": "react-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack serve --env file=dev --mode development --open",
    "start-qa": "webpack serve --env file=qa --mode development --open",
    "start-prod": "webpack serve --env file=prod --mode development --open",
    "build-dev": "webpack --env file=dev --mode production",
    "build-qa": "webpack --env file=qa --mode production",
    "build-prod": "webpack --env file=prod --mode production",
    "webpack-dev-server": "webpack-dev-server",
    "test": "karma start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "axios": "^0.21.1",
    "date-fns": "^2.27.0",
    "i18next": "^21.5.6",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.21",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hook-form": "^7.21.0",
    "react-i18next": "^11.14.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "big.js": "^5.2.2"
  },
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-runtime": "7.16.7",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "7.10.4",
    "@webpack-cli/serve": "^1.6.0",
    "babel": "6.23.0",
    "babel-loader": "8.2.2",
    "chai": "4.3.4",
    "copy-webpack-plugin": "5.0.0",
    "css-loader": "4.2.2",
    "dotenv-webpack": "7.0.2",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "html-webpack-plugin": "4.5.0",
    "karma": "6.3.4",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-mocha": "2.0.1",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "5.0.0",
    "mocha": "9.0.3",
    "node-sass": "4.14.1",
    "sass-loader": "10.0.2",
    "sinon": "11.1.2",
    "style-loader": "1.2.1",
    "webpack": "4.44.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  }
}
