{
  "name": "testing",
  "version": "1.0.0",
  "description": "Sample app to demo unit testing",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "build": "webpack"
  },
  "keywords": [
    "webpack",
    "test"
  ],
  "author": "Imran Alam",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "big.js": "^5.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel": "^6.23.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.2",
    "node-sass": "4.12.0",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "sinon": "11.1.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "karma": "^6.3.4",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-mocha": "^2.0.1",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "5.0.0"
  }
}
